# (№ 1623) Логическая функция F задаётся выражением (¬x ∨ ¬z) → (x ≡ y).
# На рисунке приведён частично заполненный фрагмент таблицы истинности функции F,
# содержащий неповторяющиеся строки.
# Определите, какому столбцу таблицы истинности функции F
# соответствует каждая из переменных x, y, z.

# Для удобства чтения столбцов таблицы.
print('x y z')

# Вложенными циклами перебираем все возможные варианты значений переменных x, y и z.
# Range(2) – значения в дипазоне от 0 до 1.
for x in range(2):
    for y in range(2):
        for z in range(2):
            # Вводим логическую функцию.
            # Так как импликации нельзя напрямую реализовать, раскладываем её по формуле: x → y ===> ¬x ∨ y.
            # (¬x ∨ ¬z) → (x ≡ y) ===> ¬(¬x ∨ ¬z) ∨ (x ≡ y)
            # Здесь поставлен not перед всей скобкой, так как нам нужны все ложные значения.
            if not(not(not(x) or not(z)) or (x == y)):
                # Как только нашлись значения, при которых функция ложна, выводим их на экран.
                # (Самое главное — порядок, тот же, что и в print'е выше, а то можно запутаться).
                print(x, y, z)
# Потом сверяем с исхожной таблицей и подбираем столбцы.

# Можно ещё упростить, но сути это не изменит: (x ∧ z) ∨ (x ≡ y)
#print('(x • z) + (x ≡ y)')
#for x in range(2):
#    for y in range(2):
#        for z in range(2):
#                if not((x and z) or (x == y)):
#                    print(x, y, z)